.menu {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;

  &__link {
    color: #ffffff;
    padding-bottom: 5px;
    transition: color 250ms linear;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &_active {
      position: relative;

      &::after {
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        background-color: var(--accent-color);
      }
    }
  }
}
